<!DOCTYPE html>
<html>
<head>
	<title>Ks2 Games Streaming</title>
	<link rel='icon' href='img/logo/logo_normal.jpg'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="container-full bg-primary shadow-sm">
		<div class="main-header container">
			<div class="brand-icon">
				<img src="img/logo/logo-home.png" class="logo-home">
			</div>
			<div class="nav">
				<ul class="nav-list">
					<li class="nav-item"><a href="#home">Home</a></li>
					<li class="nav-item"><a href="#about">About</a></li>
					<li class="nav-item"><a href="#services">Services</a></li>
					<li class="nav-item"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>		
	</header>

	<section class="container-full section-one" id="home">
		<div class="one">
			<h1 class="primary-font" >Welcome Gamer</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> 
				sed do eiusmod tempor incididunt ut labore <br>	 
				et dolore sbueo	<br>			
			</p>
			<a href="#" class="btn">Join Us</a>
			<a href="#" class="btn btn-outline">Contact Us</a>
		</div>
	</section>

	<section class="container-full section-tow" id="about">
		
		<div class="two-one container">
			<div class="two-items primary-font"> 
				<img src="img/dota-2.png" class="two-icon"> 
				<h2>Dota 2</h2>
				<p>
					Lorem ipsum dolor sit consectetur <br>
				 adipisicing elit. amet, <br> 
				consectetur elit.
				</p>
				<a href="#" class="btn">Play Now</a>
			</div>
			<div class="two-items primary-font"> 
				<img src="img/pubg.png" class="two-icon"> 
				<h2>PUBG Online</h2>
				<p>
					Lorem ipsum dolor sit consectetur <br>
				 adipisicing elit. amet, <br> 
				consectetur elit.
				</p>
				<a href="#" class="btn">Play Now</a>

			</div>
			<div class="two-items primary-font"> 
				<img src="img/jigsaw.png" class="two-icon"> 
				<h2>Small Games</h2>
				<p>
					Lorem ipsum dolor sit consectetur <br>
				 adipisicing elit. amet, <br> 
				consectetur elit.
				</p>
				<a href="#" class="btn">Play Now</a>

			</div>			
			
		</div>
		

	</section>

	<section class="section-three container" >
		<div class="three-one">
			<div class="one">
				<h1 class="primary-font">Most Familar Games</h1>
				<div class="title-underline"></div>
				<p style="font-weight: normal;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum 
				</p>				
				<a href="#" class="btn btn-outline">Contact Us</a>
			</div>
			<div class="list-group">
				<ul>
					<li></li>
					<li></li>
					<li style="background: #ff7f00;"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

		</div>
	</section>

	<section class="section-four container-full bg-fade" id="services">
		<div class="container" style="padding: 100px">
			<div class="four-one">
				<h1>This is Action Game</h1>
				<div class="title-underline" style="margin: 20px 0;"></div>
				<p>
					Lorem ipsum dolor sit amet, 
					<span class="text-primary">KS2</span> adipisicing asbet ut 
					labore et dolore magna aliqua. Ut enim 
					ad minim veniam, quis nostrud 
					<br>
					<br>
					<i>
						laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in 
					voluptate velit esse 
					</i>
					<br>		
					<br>		
					
				</p>
				<a href="#" class="btn">Join Now</a>
			</div>
			<div class="four-two">
				<img src="img/portrate.jpg">
			</div>
		</div>
	</section>

	<section class="section-five container" id="contact">
		<div class="five-one">
			<h1 class="title">Product Lists</h1>
			<div class="title-underline"></div>
			<p class="sub-title">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,				
			</p>
			<div class="pd-list">

				<div class="card">
					<div class="card-img" style="background-image: url(img/section-one-bg.jpg);">
						
					</div>
					<div class="card-body">
						<h4>This is dota2</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
						</p>
						<a href="#" class="btn">read More</a>
					</div>
				</div>

				<div class="card">
					<div class="card-img" style="background-image: url(img/pubg-bg.jpg);">
						
					</div>
					<div class="card-body">
						<h4>This is PUBG</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
						</p>
						<a href="#" class="btn">read More</a>
					</div>
				</div>

				<div class="card">
					<div class="card-img" style="background-image: url(img/sm-bg.jpg);">
						
					</div>
					<div class="card-body">
						<h4>This is Small Games</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
						</p>
						<a href="#" class="btn">read More</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer>
		<p class="">Copy Right 2019 @ KS2. All Rights Reserved </p>
		<p class="">Design By <a target="_blink" href="http://kohtet.com">MMS-IT</a></p>
	</footer>

</body>
</html>