/*

Project Name : Ks2 streamming
Developer Team  : MMS IT
Developer Website : http//kohtet.com

 */

 *{
 	margin:0;
 	padding: 0;
 	box-sizing: border-box;
 }

 .primary-font{
 	font-family: "agency fb";
 }

 .bg-primary{
 	background: #ff7f00 !important;
 }
 .text-primary{
 	color: #ff7f00 !important;
 }

 .bg-dark{
 	background: #222 !important;
 }
 .text-dark{
 	color: #222 !important;
 }

 .bg-light{
 	background: #fff !important;
 }
 .text-light{
 	color:#fff;
 }

 .bg-fade{
 	background: #e3e3e3 !important;
 }
 .text-fade{
 	color: #e3e3e3 !important;
 }

 .container-full{
 	width: 100% !important;
 	display: flex;
 }
 .container{
 	width: 80%;
 	margin:0 auto !important;
 	display: flex;
 }

 .row{
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 }

 .shadow-sm{
 	box-shadow: 0 0 10px rgba(0,0,0,0.6);
 }

 .btn{
 	text-decoration: none;
    color: #fff;
    font-family: segoe ui;
    font-size: 15px;
    text-transform: uppercase;
    border: 2px solid #ff7f00;
    padding: 15px 20px;
    background: #ff7f00;
    display: inline-block;
    font-weight: bolder;
    transition: 0.5s;
 }
 .btn:hover{
 	color: #ff7f00;
 	background: #ffffff00;
 }
 .btn-outline{
 	color: #ff7f00;
 	background: #ffffff00; 
 }
 .btn-outline:hover{
 	color: #fff;
 	background: #ff7f00; 
 }

 .title-underline{
 	border: 3px solid #ff7f00;
    width: 100px;
    margin: 25px auto;
 }

 


 /*header-css start*/

 header{
 	position: fixed;
 }

 .logo-home{
 	width: 60px;
 }

 .nav-list{
 	list-style-type: none;
 }
 .nav-item{
 	display: inline-block;
 }
 .nav-item a{
 	text-decoration: none;
 	color:#fff;
 	font-family: "agency fb";
 	font-size: 25px;
    text-transform: uppercase;
    margin-left: 20px;
    transition: 0.3s;
 }
 .nav-item a:hover{
 	color: #222;
 }

 .main-header{
 	justify-content: space-between;
    align-items: center;
 }

  /*header-css end*/

  /*section-one start*/

  .section-one{
  	height: 100vh;
  	background-image: url(../img/section-one-bg.jpg);
  	justify-content: center;
  	align-items: center;
  	background-attachment: fixed;
  }

  .one{
  	
    padding: 30px 50px;
    text-align: center;
    border-radius: 50px;
  }

  .one h1{
  	font-size: 4.5em;
  }
  .one p{
  	font-size: 1.6em;
    margin: 35px 0;
    font-family: segoe ui;
    font-weight: bolder;
    text-transform: capitalize;
  }

  /*section-one end*/

  /*section-two start*/
  .two-one{
  	justify-content: space-around;
  	margin-top: -150px !important;
  	background: #fff;
	box-shadow: 0 0 25px #00000050;		
  }
  .two-items{
  	padding: 20px 25px;
  	text-align: center;
  }
  .two-icon{
  	width: 120px;
  	margin: 20px auto;
  }
  .two-items p{
  	margin: 20px 0;
  }
  /*section-two end*/

  /*section-three start*/
  .three-one{
	text-align: center;
    padding: 120px 100px;
  }

  .three-one ul{
  	list-style: none;
  }
  .three-one li{
  	width: 20px;
    height: 20px;    
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
    border: 2px solid #ff7f00;
  }
  .three-one li:hover{
  	background: #ff7f00;
  }
  /*section-three end*/

  /*section-four start*/

  .section-four{
  	height: 100vh;
  	justify-content: center;
  	align-items: center;
  }
  .four-one{
  	width: 50%;
  }

  .four-one h1{
  	font-size: 3.5em;
  	font-family: "agency fb";
  }

  .four-one p{
  	text-align: left;
    font-size: 1.5em;
    padding-right: 15px;
    font-family: segoe ui;
    font-weight: bold;
    margin: 15px 0;
  }

  .four-two{
  	width: 50%;
  }
  .four-two img{
  	width: 100%;
  }

  /*section-four end*/

  /*section-five start*/

  .five-one{
  	/*border:3px solid #ff7f00;*/
  	margin: 70px 0;
  	width: 100%;
  	padding: 20px;
  }

  .title{
  	font-size: 3.5em;
  	font-family: Agency Fb;
  	text-align: center;
  }

  .sub-title{
  	font-family: segoe ui;
  	
  	font-size: 18px;
    font-family: segoe ui;
    text-align: center;
    width: 570px;
    margin: 25px auto;
  }

  .pd-list{
  	display: flex;
  	justify-content: space-around;
  }

  .card{
  	width: 30%;
  	overflow: hidden;
  	border:2px solid #ff7f00;
  	transition: 0.5s;
  }

  .card:hover{
  	transform: translateY(-10px);
  	box-shadow: 0 10px 15px #00000050;
  }


  .card-img{
  	width: 100%;
  	height: 170px;
  	overflow: hidden;  	
    background-size: 100%;
    background-position: center;
    transition: 0.8s linear;
  }

  .card:hover .card-img{
  	background-size: 120%;
  }

  .card-img img{
  	width: 100%;
  }
  .card-body{
  	padding: 15px
  }
  .card-body h4{
  	font-size: 20px;
  	font-family: agency fb;
  	color: #ff7f00;
  }
  .card-body p{
  	font-family: segoe ui;
  	margin: 15px 0;
  }
  .card-body .btn{
  	width: 100%;
  	text-align: center;
  }

  /*section-five end*/

  footer{
  	    width: 100%;
    background: #ff7f00;
    display: flex;
    padding: 35px;
    font-family: agency fb;
    justify-content: space-between;
    color: #fff;
  }

  footer a{
  	color:#222;
  }